Practica9/Practica9/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Practica9"
             x:Class="Practica9.MainPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Beige">
            <ListView x:Name="Lista" ItemsSource="{Binding Items}" 
                      CachingStrategy="RecycleElement" 
                      ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="Matricula" Grid.Column="0" Grid.Row="0"></Label>
                                <Label Text="{Binding Matricula}" Grid.Column="1" Grid.Row="0"></Label>
                                <Label Text="Nombre" Grid.Column="0" Grid.Row="1"></Label>
                                <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="1"></Label>
                                <Label Text="Apellido Paterno" Grid.Column="0" Grid.Row="2"></Label>
                                <Label Text="{Binding ApellidoPaterno}" Grid.Column="1" Grid.Row="2"></Label>
                                <Label Text="Apellido Materno" Grid.Column="0" Grid.Row="3"></Label>
                                <Label Text="{Binding ApellidoMaterno}" Grid.Column="1" Grid.Row="3"></Label>
                                <Label Text="Direccion" Grid.Column="0" Grid.Row="4"></Label>
                                <Label Text="{Binding Direccion}" Grid.Column="1" Grid.Row="4"></Label>
                                <Label Text="Telefono" Grid.Column="0" Grid.Row="5"></Label>
                                <Label Text="{Binding Telefono}" Grid.Column="1" Grid.Row="5"></Label>
                                <Label Text="Carrera" Grid.Column="0" Grid.Row="6"></Label>
                                <Label Text="{Binding Carrera}" Grid.Column="1" Grid.Row="6"></Label>
                                <Label Text="Semestre" Grid.Column="0" Grid.Row="7"></Label>
                                <Label Text="{Binding Semestre}" Grid.Column="1" Grid.Row="7"></Label>
                                <Label Text="Correo" Grid.Column="0" Grid.Row="8"></Label>
                                <Label Text="{Binding Correo}" Grid.Column="1" Grid.Row="8"></Label>
                                <Label Text="Github" Grid.Column="0" Grid.Row="9"></Label>
                                <Label Text="{Binding Github}" Grid.Column="1" Grid.Row="9"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="DB" Text="Usuarios Existentes" HorizontalOptions="Center" Clicked="DB_Clicked" IsVisible="False" IsEnabled="False"/>
            <Button x:Name="Insertar" Text="Insertar" HorizontalOptions="Center" Clicked="Insertar_Clicked" IsEnabled="False" IsVisible="False"/>
            <Button x:Name="Eliminados" Text=" Usuarios Eliminados" HorizontalOptions="Center" Clicked="Eliminados_Clicked" IsEnabled="False" IsVisible="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>